
const List<String> titleItems = [
  "품질서류",
  "토공, 흙막이",
  "교량, 터널",
  "RC",
  "철골",
  "역타(건축, 주택)",
  "방수",
  "타일",
  "마감",
];

final List<List<List<String>>> itemsAll = [
  itemsSystems,
  itemsSystems,
  itemsSystems,
  itemsSystems,
  itemsSystems,
  itemsSystems,
  itemsSystems,
  itemsSystems,
  itemsSystems,
];

final List<List<String>> itemsSystems = [
  itemsSystemsA,
  itemsSystemsB,
];

List<String> itemsSystemsA = [
  "표준화",
  "목표관리",
  "품질관리계획서, 시험계획서 확인",
  "품질관리자",
  "교육훈련",
  "중점 품질관리",
  "공장점검계획",
  "품질시험계획서",
  "품질시험 서류",
  "콘크리트 서류",
  "강도 및 한중 서류",
  "균열 및 재료분리",
  "시험실 관리",
  "시험기기 측량장비",
  "시정 및 예방조치",
  "품질점검",
  "건설공사 운영성과 검토",
  "대내외 점검 관리",
  "기타 서류"
];

List<String> itemsSystemsB = [
  "품질관리계획서, 시험계획서 표준안 적용",
  """1. 현장 품질방침 및 목표 작성 확인 
2. 세부목표 및 이행 확인 (기간별 누적관리)""",
  "1. 품질관리계획서, 시험계획서 검토/확인/승인 확인",
  """1. 품질관리자 배치 확인 
2. 직무분야 책임정도 '품질관리자' 
3. 건설기술자교육 최초/계속교육""",
  """1. 연간교육훈련계획 작성여부 확인
2. 교육실시기록서 작성여부 확인""",
  """1. 중점품질관리계획서 작성여부
2. 중점품질교육실시 기록서 확인 
3. 대상공종 장비/인력 적정여부 확인 
4. 중점공종 검측서에 중점공종 표기 확인""",
  """1. 공장점검 계획서, 결과보고서 확인
2. 공장점검 시행 시기 및 현장 작업시점 비교확인""",
  """1. 품질시험계획서 작성여부 
  1.1 가설기자재, 커플러, 완충재, 거푸집용합판 등 포함여부
2. 시험계획 항목 적절성 여부 확인 
  2.1 물량대비 시험횟수 적정여부 확인""",
  """1. 품질시험 성과 총괄표 등 서류 작성 상태 확인
2. 외부의뢰 시험 서류 구비 확인 (협약업체 이용여부 확인)""",
  """1. 콘크리트 관련 문서
  (구조물별 타설 대장, 거푸집/동바리 해체 등)
2. lencis에 콘크리트 관련 입력여부 대조 확인""",
  "1. 구조물별 타설대장, 거푸집/동바리 해체강도, 한중관리일지 확인",
  """1. 균열 / 재료분리관리계획서 제출 및 승인 확인 
2. 균열관리대장, 재료분리대장 확인  (작성 상태 함께 확인)""",
  """1. 수조온도 관리 (20 ± 2℃)
2. 공시체 관리 (기간 지난 공시체 확인)
3. 시험실 면적 확인""",
  """1. 검교정 관리대장, 성적서 (당사 및 파트너사)
2. 시험기구 검교정 등 확인""",
  """1. 부적합 보고서, 시정 및 예방조치 요구서 작성여부 확인 
2. 작성 내용 적정여부 확인 (콘크리트 외 타 사례 존재여부)""",
  """1. 자체품질점검 계획서 및 결과 보고서
2. lencis 입력상태 확인""",
  "1. 운영성과 검토 적정성 (시험계획 현장 제외)",
  """1. 대내외 점검결과 관리대장 작성여부 확인 
2. lencis 입력상태 확인""",
  "품질 기타 서류",
];
